# TeamNet_v.2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fiscorp/teamnet_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiscorp/teamnet_v2/core/: Storage.java
app/src/main/java/com/fiscorp/teamnet_v2/core/authorization/: kf.java
app/src/main/java/com/fiscorp/teamnet_v2/core/serverHandling/: AdditionalInfo.java  ClientResponse.java  Communicator.java  MainHandler.java  ServerParser.java  ServerResponse.java
app/src/main/java/com/fiscorp/teamnet_v2/ui/: MainActivity.java
app/src/main/java/com/fiscorp/teamnet_v2/ui/events/: EventsFragment.java
app/src/main/java/com/fiscorp/teamnet_v2/ui/messenger/: Dialog.java  DialogsAdapter.java  MessengerFragment.java
app/src/main/java/com/fiscorp/teamnet_v2/ui/profile/: ProfileFragment.java
app/src/main/res/drawable/: dialog_avatar_border.xml  ic_events.xml  ic_gamer_avatar.xml  ic_messenger.xml  ic_profile.xml  ic_search.xml  message_background.xml  messenger_avatar_border.xml
app/src/main/res/drawable-v24/: dialogs_recycler_view_item_border.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  dialogs_recycler_view_item.xml  fragment_dialog.xml  fragment_events.xml  fragment_messenger.xml  fragment_profile.xml  fragment_search.xml  messages_recycler_view_item.xml  toolbar_dialog.xml  toolbar_events.xml  toolbar_messenger.xml  toolbar_profile.xml  toolbar_search.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fiscorp/teamnet_v2/: ExampleUnitTest.java
(+9 files in other folders)
